# ShoppingList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumin/shoppinglist/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/sumin/shoppinglist/data/old/: OldShopListRepositoryImpl.kt
app/src/main/java/com/sumin/shoppinglist/di/: AppComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/sumin/shoppinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/sumin/shoppinglist/presentation/: MainActivity.kt  MainViewModel.kt  ShopApp.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShopStatus.kt  ViewModelFactory.kt
app/src/main/java/com/sumin/shoppinglist/presentation/adapter/: ShopItemDiffCallback.kt  ShopItemViewHolder.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ShopStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_shop_item.xml
app/src/main/res/layout-land/: activity_main.xml
secondapp/: build.gradle
secondapp/src/androidTest/java/ru/alox1d/secondapp/: ExampleInstrumentedTest.kt
secondapp/src/main/: AndroidManifest.xml
secondapp/src/main/java/ru/alox1d/secondapp/: MainActivity.kt  ShopItem.kt
secondapp/src/test/java/ru/alox1d/secondapp/: ExampleUnitTest.kt
